<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Variabes */
        /* Mixin's */
        body {
            background: #ffa600;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            height: 100%;
        }

        .wrapper {
            width: 800px;
            margin: 30px auto;
            color: #fff;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
        }

        #seconds,
        #ms,
        #minute {
            font-size: 2em;
        }

        button {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -khtml-border-radius: 5px;
            background: #ffa600;
            color: #fff;
            border: solid 1px #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 18px 10px;
            width: 180px;
            margin: 10px;
            outline: none;
        }

        button:hover {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            background: #fff;
            border: solid 1px #fff;
            color: #ffa600;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>Vanilla JavaScript Stopwatch</h2>
        <p>
            <span id="minute">0</span> :
            <span id="seconds">0</span>:
            <span id="ms">0</span>
        </p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>



    <script>

        let minute = 0;
        let second = 0;
        let ms = 0;

        let minuteSpan = document.getElementById('minute');
        let secondsSpan = document.getElementById('seconds');
        let msSpan = document.getElementById('ms')

        let startBtn = document.getElementById('button-start')
        let stopBtn = document.getElementById('button-stop')
        let resetBtn = document.getElementById('button-reset')
        let interval = undefined;


        function hello() {

            second += 1

            if (second == 60) {
                minute += 1
                second = 0
            }

            secondsSpan.innerText = second
            minuteSpan.innerText = minute

        }
        function startWatch() {

            if (interval) {

                return
            }



            interval = setInterval(hello, 1000)

        }

        function Stopwatch() {

            clearInterval(interval)
            interval = undefined

        }

        function resetWatch() {

            Stopwatch()
            minute = 0;
            second = 0

            secondsSpan.innerText = second
            minuteSpan.innerText = minute


        }


        startBtn.addEventListener('click', startWatch)
        stopBtn.addEventListener('click', Stopwatch)
        resetBtn.addEventListener('click', resetWatch)


    </script>




</body>

</html>