<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .question-answer {
            display:flex;
            flex-direction:column;
            max-width: 800px;
            text-align: center;
            border: 1px solid rgba(0,0,0,0.3);
            padding:30px
        }

        .question{
            font-size: 30px;
        }
        .choices{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }

        #nxtbtn{
            padding: 10px 30px;
            border:none;
            font-weight: bold;
            margin-top:30px;
        }

        #nxtbtn:hover{
            background:tomato;
            color:white;

        }
    </style>

</head>

<body>

    <main>
        <div class="app">
 <!-- <div class="question-answer">
            <div class="question">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, velit.??
            </div>
            <div class="choices">
                <div>
                    <input type="radio" />
                    <span>Answer-1</span>
                </div>
                <div>
                    <input type="radio" />
                    <span>Answer-1</span>
                </div>
                <div>
                    <input type="radio" />
                    <span>Answer-1</span>
                </div>
                <div>
                    <input type="radio" />
                    <span>Answer-1</span>
                </div>
            </div>
        </div> -->
        </div>
       

        <div class="buttons">
            <button id="nxtbtn">Next</button>
        </div>

    </main>


    <script>

        let questions = [
            {
                question: "How are you?",
                choices: [2,3,4,5],
                answer: 3,
                
            },
            {
                question: "How are  dsfsdf sdyou?",
                choices: [2,3,4,5],
                answer: 3
            },
            {
                question: "How are  ds sdff sdyou?",
                choices: [2,3,4,5],
                answer: 3
            },
            {
                question: "How are sd asfadfs  you?",
                choices: [2,3,4,5],
                answer: 3
            }
        ]


        // init

        let appDiv = document.querySelector('.app')
        let nextBtn = document.querySelector('#nxtbtn')
        let questionNumber = 0

        function addQuestion(questionNo){

            appDiv.innerHTML = ''

            let questionData = questions[questionNo]
            let question = questionData.question
            let choices = questionData.choices

            let questionAnsDiv = document.createElement('div')
            questionAnsDiv.classList.add('question-answer')

            let questionDiv = document.createElement('div')
            questionDiv.classList.add('question')
            questionDiv.innerText = question

            let choicesDiv = document.createElement('div')
            choicesDiv.classList.add('choices')

            choices.forEach(function(choice){
                let choiceDiv = document.createElement('div')
                let input = document.createElement('input')
                let span = document.createElement('span')

                input.type = 'radio'
                input.name = 'hhhhh'
                input.classList.add('choice-input')
                span.innerText = choice

                choiceDiv.appendChild(input)
                choiceDiv.appendChild(span)
                choicesDiv.appendChild(choiceDiv)

            })


            questionAnsDiv.appendChild(questionDiv)
            questionAnsDiv.appendChild(choicesDiv)
            appDiv.appendChild(questionAnsDiv)

        }

        addQuestion(0)

        nextBtn.addEventListener('click',function(){

            let inputs = document.querySelectorAll('.choice-input')
            let uindex = undefined

            inputs.forEach(function(input,index){

                if(input.checked==true){
                    uindex = index
                }
            })

            questions[questionNumber].userSelectedAnswer = questions[questionNumber].choices[uindex]
         
            questionNumber +=1;

            let totalQuestions = questions.length;

            if(totalQuestions==questionNumber){

                let correctAnswers = 0;
                let wrongAnswers = 0;

                questions.forEach(function(question){
                    if(question.answer == question.userSelectedAnswer) {
                        correctAnswers+=1;
                    }else{
                        wrongAnswers+=1
                    }
                })

                alert('You have written ' + correctAnswers + ' correctly')

            }


            addQuestion(questionNumber)

        })

    </script>

</body>

</html>